# java_code

./: README.md  pom.xml
src/main/java/com/wzs/shirodemo/: ShiroDemoApplication.java
src/main/java/com/wzs/shirodemo/common/config/: ShiroConfig.java
src/main/java/com/wzs/shirodemo/common/constant/: RedisConstant.java
src/main/java/com/wzs/shirodemo/common/exception/: MyShiroException.java
src/main/java/com/wzs/shirodemo/common/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/wzs/shirodemo/common/util/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
src/main/java/com/wzs/shirodemo/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/wzs/shirodemo/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wzs/shirodemo/service/: SysUserService.java
src/main/resources/: application.yml
src/test/java/com/wzs/shirodemo/: ShiroDemoApplicationTests.java
